{
  "name": "webserver",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jasan Hernández <jasan814@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
